<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".movieDetail">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="260dp"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:text="Title"/>

    <TextView
        android:id="@+id/tv_movie_release_date"
        android:text="N/A"
        android:layout_below="@id/tv_movie_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_movie_vote_results"
        android:text="N/A"
        android:layout_below="@id/tv_movie_release_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"/>

    <View
        android:id="@+id/separator"
        android:layout_below="@id/iv_movie_poster"
        android:layout_height="2dp"
        android:layout_width="300dp"
        android:background="?android:attr/listDivider"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_overview_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Overview"
        android:layout_below="@id/separator"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_overview_heading">

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="N/A"/>

    </ScrollView>


</RelativeLayout>